group = net.fabricmc
archivesBaseName = fabric-language-kotlin
version = 0.1.0

name = fabric-language-kotlin
description = Fabric language module for Kotlin
url = https://github.com/FabricMC/fabric-language-kotlin/

kotlin_version = 1.0.3
mc_version = 16w33a
fabric_version = 0.0.2.28