group = net.fabricmc
modid = fabric-language-kotlin
description = Fabric language module for Kotlin
url = https://github.com/FabricMC/fabric-language-kotlin

version = 0.1.0

kotlin_version = 1.0.3
mc_version = 16w33a
fabric_version = 0.0.2.28
